# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=YOUR_DB_USERNAME
PGDATABASE=YOUR_DB_NAME
PGPASSWORD=YOUR_DB_PASSWORD
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=YOUR_DB_TEST_USERNAME
PGDATABASE_TEST=YOUR_DB_TEST_NAME
PGPASSWORD_TEST=YOUR_DB_TEST_PASSWORD
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN_KEY_HERE
REFRESH_TOKEN_KEY=YOUR_REFRESH_TOKEN_KEY_HERE
ACCCESS_TOKEN_AGE=3000
